name: alice_env
channels:
  - defaults
dependencies:
  - defaults/osx-64::blas==1.0=mkl
  - anaconda/osx-64::ca-certificates==2022.4.26=hecd8cb5_0
  - defaults/osx-64::intel-openmp==2021.4.0=hecd8cb5_3538
  - defaults/osx-64::libcxx==12.0.0=h2f01273_0
  - defaults/osx-64::ncurses==6.3=hca72f7f_2
  - defaults/osx-64::xz==5.2.5=h1de35cc_0
  - defaults/osx-64::yaml==0.2.5=haf1e3a3_0
  - defaults/osx-64::zlib==1.2.12=h4dc903c_2
  - defaults/osx-64::libffi==3.3=hb1e8313_2
  - defaults/osx-64::mkl==2021.4.0=hecd8cb5_637
  - anaconda/osx-64::openssl==1.1.1o=hca72f7f_0
  - defaults/osx-64::readline==8.1.2=hca72f7f_1
  - defaults/osx-64::tk==8.6.11=h7bc2e8c_0
  - defaults/osx-64::sqlite==3.38.2=h707629a_0
  - defaults/osx-64::python==3.8.13=hdfd78df_0
  - defaults/noarch::catalogue==1.0.0=pyhd3eb1b0_0
  - anaconda/osx-64::certifi==2022.6.15=py38hecd8cb5_0
  - anaconda/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0
  - defaults/osx-64::click==8.0.4=py38hecd8cb5_0
  - defaults/noarch::colorama==0.4.4=pyhd3eb1b0_0
  - defaults/osx-64::cymem==2.0.6=py38he9d5cce_0
  - anaconda/noarch::dataclasses==0.8=pyh6d0b6a4_7
  - defaults/osx-64::et_xmlfile==1.1.0=py38hecd8cb5_0
  - defaults/noarch::filelock==3.6.0=pyhd3eb1b0_0
  - defaults/noarch::fsspec==2022.2.0=pyhd3eb1b0_0
  - defaults/noarch::idna==3.3=pyhd3eb1b0_0
  - anaconda/noarch::itsdangerous==2.0.1=pyhd3eb1b0_0
  - defaults/noarch::joblib==1.1.0=pyhd3eb1b0_0
  - anaconda/osx-64::markupsafe==2.1.1=py38hca72f7f_0
  - anaconda/osx-64::murmurhash==1.0.7=py38he9d5cce_0
  - anaconda/osx-64::plac==1.1.0=py38_1
  - defaults/noarch::pycparser==2.21=pyhd3eb1b0_0
  - anaconda/osx-64::pymongo==3.12.0=py38h23ab428_0
  - anaconda/noarch::pyparsing==3.0.4=pyhd3eb1b0_0
  - defaults/osx-64::pysocks==1.7.1=py38_1
  - defaults/osx-64::python-levenshtein==0.12.2=py38h9ed2024_0
  - defaults/noarch::pytz==2021.3=pyhd3eb1b0_0
  - defaults/osx-64::pyyaml==6.0=py38hca72f7f_1
  - defaults/noarch::six==1.16.0=pyhd3eb1b0_1
  - defaults/osx-64::srsly==1.0.5=py38h23ab428_0
  - defaults/noarch::typing_extensions==4.1.1=pyh06a4308_0
  - anaconda/osx-64::wasabi==0.9.1=py38hecd8cb5_0
  - defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0
  - anaconda/osx-64::zipp==3.8.0=py38hecd8cb5_0
  - defaults/osx-64::cffi==1.15.0=py38hc55c11b_1
  - defaults/osx-64::fuzzywuzzy==0.18.0=py38hecd8cb5_0
  - defaults/osx-64::importlib-metadata==4.11.3=py38hecd8cb5_0
  - anaconda/noarch::jinja2==3.0.3=pyhd3eb1b0_0
  - defaults/osx-64::mkl-service==2.4.0=py38h9ed2024_0
  - defaults/noarch::openpyxl==3.0.9=pyhd3eb1b0_0
  - defaults/noarch::packaging==21.3=pyhd3eb1b0_0
  - defaults/osx-64::preshed==3.0.6=py38he9d5cce_0
  - defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0
  - defaults/osx-64::setuptools==61.2.0=py38hecd8cb5_0
  - defaults/noarch::tqdm==4.63.0=pyhd3eb1b0_0
  - anaconda/noarch::werkzeug==2.0.3=pyhd3eb1b0_0
  - anaconda/osx-64::argon2_cffi==19.1.0=py38h1de35cc_0
  - defaults/osx-64::brotlipy==0.7.0=py38h9ed2024_1003
  - defaults/osx-64::cryptography==36.0.0=py38hf6deb26_0
  - anaconda/noarch::flask==2.0.3=pyhd3eb1b0_0
  - anaconda/osx-64::numpy-base==1.21.5=py38h3b1a694_1
  - defaults/osx-64::pip==21.2.4=py38hecd8cb5_0
  - anaconda/osx-64::bcrypt==3.2.0=py38haf1e3a3_0
  - defaults/noarch::pyopenssl==22.0.0=pyhd3eb1b0_0
  - anaconda/noarch::passlib==1.7.4=py_0
  - defaults/noarch::urllib3==1.26.8=pyhd3eb1b0_0
  - defaults/noarch::requests==2.27.1=pyhd3eb1b0_0
  - anaconda/osx-64::cython-blis==0.7.7=py38h67323c0_0
  - defaults/osx-64::bottleneck==1.3.4=py38h67323c0_0
  - defaults/osx-64::mkl_fft==1.3.1=py38h4ab4a9b_0
  - defaults/osx-64::mkl_random==1.2.2=py38hb2f4e1b_0
  - defaults/osx-64::numpy==1.21.5=py38h2e5f0a9_1
  - defaults/osx-64::numexpr==2.8.1=py38h2e5f0a9_0
  - defaults/osx-64::thinc==7.4.5=py38h1341a74_0
  - defaults/osx-64::pandas==1.4.1=py38he9d5cce_1
